# class-assgn1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin/: IdTokenActivity.java  ServerAuthCodeActivity.java  SignInActivity.java
app/src/main/res/values/: strings.xml
